@top Programm { Zeile (NewLine Zeile)* }

@skip { space | Comment }

@tokens {
  space { (" "|"	")+ }
  Comment { "//" ![\n]* }
  Word { $[A-Za-z_횆채횥체횜철횩] $[A-Za-z0-9_횆채횥체횜철횩]* }
  Number { std.digit+ }
  NewLine { "\n" }
  Marke { $[A-Za-z_횆채횥체횜철횩] $[A-Za-z0-9_횆채횥체횜철횩]* ":" }
  @precedence{Word,Number}
}

Zeile { (Marke? Anweisung)|() }
Ziel { Word }
Anweisung { (CMD_VALUE VALUE | CMD_ZIEL Ziel | CMD_ZIEL Ziel | CMD_ZIEL Ziel | CMD_END) }
CMD_VALUE { "LOAD"|"STORE"|"ADD"|"SUB"|"MUL"|"DIV"|"load"|"store"|"add"|"sub"|"mul"|"div" }
CMD_ZIEL {"GOTO"|"JZERO"|"JNZERO"|"goto"|"jzero"|"jnzero"}
CMD_END {"END"}
VALUE { (KONSTANTE | DIREKT | INDIREKT) }
KONSTANTE { "#" Number }
DIREKT { Number }
INDIREKT { "*" Number }
