@top Formel { "" | "=" Term }

@skip { space }

@tokens {
  space { (" "|"	")+ }
  Word { $[A-Za-z_횆채횥체횜철횩] $[A-Za-z0-9_횆채횥체횜철횩]* }
  Functionname { $[A-Za-z_횆채횥체횜철횩] $[A-Za-z._횆채횥체횜철횩] $[A-Za-z0-9_횆채횥체횜철횩]* }
  Number { std.digit+ }
  Bezug { $[A-Za-z] $[0-9]+}
  NewLine { "\n" }
  @precedence{Word,Number}
}

@precedence {
  prec_exp @left,
  prec_neg @left,
  prec_callSub @left,
  prec_mul_div @left,
  prec_plus @left
}

Term { BinaryExpression | Klammerausdruck |  Wert | Bezug | Bereich }

Klammerausdruck { "(" Term ")" } 

BinaryExpression { Term !prec_plus Plus Term | Term !prec_mul_div Mal Term | Term !prec_callSub Minus Term | Term !prec_mul_div Geteilt Term | Term !prec_exp Hoch Term }

Plus { '+' }

Minus { '-' }

Mal { '*' }

Geteilt { '/' }

Hoch { '^' }

Zahl { Number "," Number | Number }

Wert { Zahl | '"' Word '"' | Functionname "(" Term (";" Term)* ")" }

Bereich { Bezug ":" Bezug }
